<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-wt-NzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-wg-2uf">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="298"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montreal Cognitive Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-tP-img">
                                        <rect key="frame" x="0.0" y="502.5" width="375" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="1" blue="0.88087580620000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.87833899260000003" green="1" blue="0.88223534820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4K1-tP-img" firstAttribute="centerX" secondItem="Rqk-wt-NzB" secondAttribute="centerX" id="A1G-ge-HIQ"/>
                                    <constraint firstItem="4K1-tP-img" firstAttribute="top" secondItem="wMT-wg-2uf" secondAttribute="bottom" constant="20" id="EdZ-E8-ckZ"/>
                                    <constraint firstItem="4K1-tP-img" firstAttribute="width" secondItem="Rqk-wt-NzB" secondAttribute="width" id="Z55-YB-Om0"/>
                                    <constraint firstItem="wMT-wg-2uf" firstAttribute="centerY" secondItem="Rqk-wt-NzB" secondAttribute="centerY" constant="-5" id="beb-7m-G4h"/>
                                    <constraint firstItem="4K1-tP-img" firstAttribute="height" secondItem="Rqk-wt-NzB" secondAttribute="height" multiplier="0.0314843" id="d4v-JR-3GW"/>
                                    <constraint firstItem="wMT-wg-2uf" firstAttribute="centerX" secondItem="Rqk-wt-NzB" secondAttribute="centerX" id="jJn-Dh-pmT"/>
                                    <constraint firstItem="wMT-wg-2uf" firstAttribute="height" secondItem="Rqk-wt-NzB" secondAttribute="height" multiplier="0.446777" constant="-4.4680290000000014" id="kka-uV-TmR"/>
                                    <constraint firstItem="wMT-wg-2uf" firstAttribute="width" secondItem="Rqk-wt-NzB" secondAttribute="width" id="nmA-uu-ryu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqk-wt-NzB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F5C-CM-aNb"/>
                            <constraint firstItem="Rqk-wt-NzB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="Wcv-4s-NSc"/>
                            <constraint firstItem="Rqk-wt-NzB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" constant="10" id="fLz-ok-zqt"/>
                            <constraint firstItem="Rqk-wt-NzB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="qcX-28-qby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="390" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
