<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85B3E6B5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Topics"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/topics_headinf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:text="Visuospatial and Executive"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="You will be first given a picture with numbered dots (1,2,3,4,5) and lettered dots (A,B,C,D,E) and asked to connect them sequentially, alternating numbers and letters"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Next You will be given a drawing of a three dimensional cube asked to make a copy."
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Finally you will be asked to draw a dial clock"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:gravity="center"
                android:text="Naming"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be shown pictures of three animals and asked what type of animal they are"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:gravity="center"
                android:text="Memory"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be shown pictures of three places and asked what is the name of this place"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:gravity="center"
                android:text="Attention"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be first given a series of numbers and asked to repeat them forward or backward"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be given several numbers and asked to subtract them from 100"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:gravity="center"
                android:text="Abstraction"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be asked what is in common between two different things"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:gravity="center"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be given one sentence and asked to find which language the sentence is to be"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading_background"
                android:gravity="center"
                android:text="Orientation"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"

                android:layout_marginRight="105dp"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-70dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="You will be asked about the date,month,year,day,city and place you are in"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
