<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".q5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C2FAF3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3/7"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/ques_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#90ee90"
        android:gravity="center"
        android:padding="15dp"
        android:text="Visual"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/question_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#90ee90"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:cornerRadius="8dp" />
    </RelativeLayout>
</LinearLayout>