<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".draw_clock">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C2FAF3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2/7"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Draw the Clock Image"
        android:textSize="23dp"
        android:textStyle="bold" />
    <com.example.moca.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#D9D9D9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_clock"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#34C759"
            android:text="Clear "
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/save_clock"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#34C759"
            android:text="Next "
            app:cornerRadius="20dp" />
    </LinearLayout>
</LinearLayout>