<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        android:id="@+id/profile_doc"
        />
    <item
        android:title="Dashboard"
        android:icon="@drawable/dashboard"
        android:id="@+id/dashboard_doc"
        />
    <item
        android:title="Patients"
        android:icon="@drawable/patients"
        android:id="@+id/patients"
        />


    <item
        android:title="About"
        android:icon="@drawable/about"
        android:id="@+id/about"
        />


</menu>