<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.moca">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MOCA"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".topics_page"
            android:exported="false"
            android:label="@string/title_activity_topics_page"
            android:theme="@style/Theme.MOCA" />
        <activity
            android:name=".tamil_q10"
            android:exported="false" />
        <activity
            android:name=".tamil_q9"
            android:exported="false" />
        <activity
            android:name=".tamil_q8"
            android:exported="false" />
        <activity
            android:name=".tamil_q7"
            android:exported="false" />
        <activity
            android:name=".tamil_q6"
            android:exported="false" />
        <activity
            android:name=".tamil_q5"
            android:exported="false" />
        <activity
            android:name=".tamil_q4"
            android:exported="false" />
        <activity
            android:name=".tamil_q3"
            android:exported="false" />
        <activity
            android:name=".tamil_q2"
            android:exported="false" />
        <activity
            android:name=".tamil_q1"
            android:exported="false" />
        <activity
            android:name=".doc_profile_edit"
            android:exported="false" />
        <activity
            android:name=".update_patient"
            android:exported="false" />
        <activity
            android:name=".patientProfile"
            android:exported="false" />
        <activity
            android:name=".testResults"
            android:exported="false" />
        <activity
            android:name=".results_page"
            android:exported="false" />
        <activity
            android:name=".q9"
            android:exported="false" />
        <activity
            android:name=".q8"
            android:exported="false" />
        <activity
            android:name=".q7"
            android:exported="false" />
        <activity
            android:name=".q6"
            android:exported="false" />
        <activity
            android:name=".q5"
            android:exported="false" />
        <activity
            android:name=".q10"
            android:exported="false" />
        <activity
            android:name=".q4"
            android:exported="false" />
        <activity
            android:name=".dashboard"
            android:exported="false" />
        <activity
            android:name=".DrawingActivity"
            android:exported="false" />
        <activity
            android:name=".testing"
            android:exported="false" />
        <activity
            android:name=".q3"
            android:exported="false" />
        <activity
            android:name=".full_patients"
            android:exported="false" />
        <activity
            android:name=".q2"
            android:exported="false" />
        <activity
            android:name=".q1"
            android:exported="false" />
        <activity
            android:name=".doctor_profile"
            android:exported="false" />
        <activity
            android:name=".Patient_info"
            android:exported="false" />
        <activity
            android:name=".add_patient"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>