<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    tools:openDrawer="start">


    <!-- Content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Your existing content here -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:gravity="center"
            android:background="#C2FAF3"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C2FAF3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_marginLeft="-30dp"

                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/searchview"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                android:background="#d9d9d9"
                android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:id="@+id/seemoreText"
                android:layout_marginRight="30dp"
                android:textSize="18dp"
                android:textColor="@color/blue"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycleView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#d9d9d9"/>

        <Button
            android:id="@+id/addingpatients"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#C2FAF3"
            android:text="Add Patients"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:textColor="@color/black"
            android:textSize="23dp"/>
    </LinearLayout>

    <!-- Side menu layout -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
