<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/q4"
        android:alpha="0.1789"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#C2FAF3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2/7"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/ques_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#90ee90"
            android:gravity="center"
            android:padding="15dp"
            android:text="Visual"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageQuestion"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/option1Button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#90ee90"
            android:text="Option 1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/option2Button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#90ee90"
            android:text="Option 2"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/option3Button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#90ee90"
            android:text="Option 3"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/option4Button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#90ee90"
            android:text="Option 4"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nextButton"
                android:layout_width="100dp"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#90ee90"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:cornerRadius="8dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
