<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".full_patients">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C2FAF3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/question_no1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Patients"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d9d9d9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/searchAll"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/allPatients"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#d9d9d9"/>

</LinearLayout>