<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tamil_q9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C2FAF3"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6/7"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/ques_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#90ee90"
        android:gravity="center"
        android:padding="15dp"
        android:text="Visual"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <TextView
        android:id="@+id/question_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/question_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_launcher_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#90ee90"
        android:text="Option 1"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#90ee90"
        android:text="Option 2"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/option3Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#90ee90"
        android:text="Option 3"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#90ee90"
        android:text="Option 4"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:cornerRadius="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#90ee90"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:cornerRadius="8dp" />
    </RelativeLayout>
</LinearLayout>