<!-- nav_footer.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
