<!-- popup_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30sp"
    android:elevation="30dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="10dp">

    <!-- Add your popup content here, for example, a TextView and a Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Select the language"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/english"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="#C2FAF3"
            android:textSize="20dp"
            android:text="English"
            app:cornerRadius="10dp" />
        <Button
            android:id="@+id/tamil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="#C2FAF3"
            android:text="Tamil"
            app:cornerRadius="10dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
