<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:rotation="135"
        android:layout_marginTop="-200dp"
        android:layout_marginLeft="-300dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="#ff512f"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"/>


</LinearLayout>