<!-- res/drawable/bg_with_stroke.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background with rounded corners -->
    <item>
        <shape android:shape="rectangle">
            <!-- Background color -->
            <solid android:color="#FFFFFF"/> <!-- Set your desired background color -->
            <!-- Rounded corners -->
            <corners android:radius="8dp"/> <!-- Set your desired corner radius -->
        </shape>
    </item>

    <!-- Stroke -->

</layer-list>
