<!-- res/drawable/button_with_stroke.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Solid color for the button background -->
    <solid android:color="#C2FAF3" />

    <!-- Border color and width for the stroke -->
    <stroke
        android:color="#000000"
    android:width="2dp" /> <!-- Change the width as needed -->

    <!-- Corner radius for rounded corners -->
    <corners android:radius="8dp" /> <!-- Change the radius as needed -->

</shape>
